@import "variables";
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.body {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  height: 100%;
}

.hidden {
  display: none;
}

.cards {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  .card-image {
    height: 150px;
    position: relative;
    background-color: #F9F9F9;
    .crop {
      height: 100px;
      width: 100px;
      overflow: hidden;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -50px;
      margin-top: -50px;
    }
  }
  a {
    max-width: 100%;
  }
}

html {
  height: 100%;
}

.main {
  flex: 1 0 auto;
}

.list-filter {
  display: inline-block;
  margin: 15px 0;
  label {
    margin-right: 15px;
  }
}

.card-title {
  white-space: nowrap;
  overflow: hidden;
}

.card-content > p {
  height: 100px;
  overflow: scroll;
}

/* Prevents img without src to appear */
img:not([src]) {
  visibility: hidden;
}

.brand-logo img {
  height: 30px;
}

@media screen and (max-width: 400px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}